[tox]
skipsdist = true
envlist = py38,py39,py310

[testenv:lint]
deps =
    black
commands =
    black .

[testenv:test]
deps =
    google-auth==2.13.0
    apache-airflow==2.3.3
    pytest==7.1.3
    five18==0.1.0
passenv =
    GCP_PROJECT_ID
commands =
    airflow db reset
    pytest tests -vs --log-cli-level=DEBUG
